@keyframes square-1
    to
        top: -66px
        left: -66px
@keyframes square-2
    to
        top: -66px
        left: calc(100% + 66px)

@keyframes square-3
    to
        bottom: -187px
        left: -66px

@keyframes square-4
    to
        bottom: -187px
        left: calc(100% + 66px)

@keyframes rotate
    to
        transform: rotate(0deg)

.anim__square
    position: absolute
    transform: translate(-50%, -50%)
    width: 125px
    height: 125px
    background-color: $square
    animation-duration: 2s
    animation-timing-function: ease-in-out
    animation-fill-mode: forwards
    &--1
        top: calc( 50% - 62px)
        left: calc( 50% -  62px)
        animation-name: square-1
    &--2
        top: calc( 50% - 62px)
        left: calc( 50% + 62px)
        animation-name: square-2
    &--3
        bottom: calc( 50% - 187px)
        left: calc( 50% -  62px)
        animation-name: square-3
    &--4
        bottom: calc( 50% - 187px)
        left: calc( 50% + 62px)
        animation-name: square-4

.anim__circle-container
    width: 100%
    display: flex
    align-items: center
    justify-content: center

.anim__circle
    +reset-btn
    +ubuntu
    +font(1rem, calc(20/16))
    color: $black
    opacity: 0
    width: 100px
    height: 100px
    background-color: $circle
    border-radius: 50%
    transform: rotate(180deg)
    animation: 2s 2.5s forwards rotate ease-in-out
    &.animate
        opacity: 1
        transition: opacity 0.5s
