.page
    height: 100%

.page__body
    display: flex
    align-items: center
    justify-content: center
    position: relative
    min-width: 375px
    height: 100%
    font-family: "ubuntu", "Arial", sans-serif
    +font(1rem, calc(20 / 16))

.page__anim
    position: relative
    display: flex
    width: 100%
    height: 100vh
    overflow: hidden
