// Colors
$square: #589cdcc4
$circle: #96d5eaa8
$black: #000000
$white: #ffffff


//Paddings
$xl: 9.375rem // desktop
$xm: 4rem // tablet
$xs: 0.875rem // mobile

// Viewports
$desktop-width: 1440px
$tablet-width: 1000px
$mobile-width: 375px
